/* Reset basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #333;
}

/* Sidebar navigation */
.sidebar {
  width: 300px;
  background-color: maroon;
  color: #fff;
  padding: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.logo-section h1, .logo-section h2 {
  font-size: 1.1rem;
  margin: 5px 0;
}

.nav-links ul {
    list-style: none;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #710a0a;
}

.dropdown-menu {
    display: none;
    background-color: gray;
    margin: 0;
    position: absolute;
    top: 0;
    left: 100%;
    width: 180px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    padding: 10px;
    border-bottom: 1px solid gray;
}

/* Main content */
main {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
}

header.intro {
  margin-bottom: 30px;
}

header.intro a {
  display: inline-block;
  margin-top: 10px;
  color: maroon;
  text-decoration: underline;
}

section {
  margin-bottom: 40px;
}

section#staff ul {
  list-style: disc;
  padding-left: 20px;
}

/* Footer */
footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin-bottom: 10px;
}

.footer-links a {
  color: maroon;
  text-decoration: none;
  font-weight: bold;
}

.footer-logo img {
  width: 50px;
  margin: 10px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: maroon;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.footer-column ul li a:hover {
  color: maroon;
}

.socials a {
  margin: 0 5px;
  color: #333;
  text-decoration: none;
}

blockquote {
  font-style: italic;
  color: darkred;
  border-left: 3px solid maroon;
  padding-left: 10px;
  margin-top: 10px;
}