<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MSIT | CCIS - PUP</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <aside class="sidebar">
    <div class="logo-section">
      <img src="logo.png" alt="CCIS Logo" class="logo" />
      <h1>College of Computer and Information Sciences</h1>
      <h2>Master of Science in Information Technology</h2>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="Home Site/Homepage.html">Home</a></li>
	<li class="dropdown">
        	<a href="general.html">General Info</a>
		<ul class="dropdown-menu">
			<li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
		</ul>
	</li>
        <li class="dropdown">
                    <a href="#">Facilities</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Labs</a></li>
                        <li><a href="#">Library</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Certifications</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Faculty</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Professors</a></li>
                        <li><a href="#">Staff</a></li>
                    </ul>
                </li>
            </ul>
    </nav>
  </aside>

  <main>
    <header class="intro">
      <h1>Welcome to MSIT</h1>
      <p>MSIT equips students with advanced skills in IT, research, and professional growth...</p>
      <a href="#course-info">Read More</a>
    </header>

    <section id="course-info">
      <h2>Course Overview</h2>
      <p>Detailed description of MSIT program, its goals, curriculum structure, and benefits.</p>
    </section>

    <section id="staff">
      <h2>Key Staff Members</h2>
      <ul>
        <li>Dr. Jane Doe – Program Chair – janedoe@pup.edu.ph</li>
        <li>Prof. John Smith – Coordinator – johnsmith@pup.edu.ph</li>
      </ul>
    </section>

    <section id="motto">
      <blockquote>“Innovate. Integrate. Inspire.”</blockquote>
    </section>

<footer>
  <div class="footer-container">
    <!-- Left Column: Online Services -->
    <div class="footer-column left">
      <h3>Online Services</h3>
      <ul>
        <li><a href="https://sis2.pup.edu.ph/student/" target="_blank">SIS for Students</a></li>
        <li><a href="https://sis2.pup.edu.ph/faculty/" target="_blank">SIS for Faculty</a></li>
        <li><a href="https://iapply.pup.edu.ph/signin" target="_blank">PUP iApply</a></li>
        <li><a href="https://pupsinta.freshservice.com/support/home" target="_blank">PUP SINTA</a></li>
        <li><a href="https://login.microsoftonline.com/" target="_blank">PUP WebMail</a></li>
      </ul>
    </div>

    <!-- Right Column: Socials -->
    <div class="footer-column right">
      <h3>Connect With Us</h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Email Us</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-logo">
    <a href="index.html"><img src="logo.png" alt="PUP Logo" /></a>
  </div>
</footer>

  </main>
</body>
</html>
