<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CCIS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="overlay">
            <h1>Welcome to Graduate School</h1>
            <p>Master of Science in Information Technology</p>
            <a href="Home Site/Homepage.html" class="cta-button">Explore More>
	    </a>
        </div>
    </header>

    <section id="explore" class="intro-section">
        <h2>Empowering Minds Through Technology</h2>
        	<p>
    		The Graduate School’s MS in Information Technology equips professionals with advanced skills in computing, systems design, and leadership—preparing you to excel in today’s digital world.
		</p>
    </section>
</body>
</html>
