body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    background-color: #1a1a1a;
}

.main-header {
    background-image: linear-gradient(rgba(160, 0, 0, 0.8), rgba(60, 0, 0, 0.8)),
                      url('https://images.unsplash.com/photo-1556741533-f6acd647addc'); /* Example background */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    padding: 30px;
}

.main-header h1 {
    font-size: 48px;
    margin-bottom: 10px;
    animation: fadeIn 1.5s ease-in-out;
}

.main-header p {
    font-size: 20px;
    margin: 10px 10;
    animation: fadeIn 2s ease-in-out;
}

.cta-button {
    margin-top: 50px; /* Increased for more visual space */
    padding: 12px 25px;
    background-color: #b30000;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s ease;
}


.cta-button:hover {
    background-color: #ff1a1a;
}

.intro-section {
    padding: 40px;
    background-color: #400000;
    text-align: center;
}

.intro-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.intro-section p {
    font-size: 16px;
    max-width: 600px;
    margin: auto;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

